NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khaledhosny129:<PASSWORD>@cluster0.d3tnhtz.mongodb.net/weather?retryWrites=true&w=majority

DATABASE_PASSWORD=NEacDXaQurHaOhaU

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-for-smart-weather-forcasting
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=fd495262423191
EMAIL_PASSWORD=ca757d471bb149
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587

EMAIL_FROM=support@smart-weather-forcasting.info

BREVOSMTP_USERNAME=750ed0004@smtp-brevo.com
BREVOPASSWORD_PASSWORD=DEPBRFdMnGU53KNw